# Food-Delivery-App

./: .gitignore
Backend/quickbiteapi/: pom.xml
Backend/quickbiteapi/src/main/java/com/foodorder/quickbite/: QuickbiteapiApplication.java
Backend/quickbiteapi/src/main/java/com/foodorder/quickbite/config/: AWSConfig.java
Backend/quickbiteapi/src/main/java/com/foodorder/quickbite/controller/: FoodController.java
Backend/quickbiteapi/src/main/java/com/foodorder/quickbite/entity/: FoodEntity.java
Backend/quickbiteapi/src/main/java/com/foodorder/quickbite/io/: FoodRequest.java  FoodResponse.java
Backend/quickbiteapi/src/main/java/com/foodorder/quickbite/repository/: FoodRepository.java
Backend/quickbiteapi/src/main/java/com/foodorder/quickbite/service/: FoodService.java  FoodServiceImpl.java
Backend/quickbiteapi/src/test/java/com/foodorder/quickbite/: QuickbiteapiApplicationTests.java
adminpanel/: index.html  package-lock.json
adminpanel/src/: App.jsx  main.jsx
adminpanel/src/assets/: assets.js
adminpanel/src/components/Menubar/: Menubar.jsx
adminpanel/src/components/Sidebar/: Sidebar.jsx
adminpanel/src/pages/: foodService.js
adminpanel/src/pages/AddFood/: AddFood.jsx
adminpanel/src/pages/ListFood/: ListFood.jsx
foodies/src/components/ExploreMenu/: ExploreMenu.css
foodies/src/components/Login/: Login.jsx
foodies/src/pages/MyOrders/: MyOrders.jsx
foodies/src/pages/PlaceOrder/: PlaceOrder.jsx
foodies/src/service/: authService.js  cartService.js
foodies/src/util/: contants.js
foodiesapi/src/main/java/com/quickbite/foodiesapi/: FoodiesapiApplication.java
foodiesapi/src/main/java/com/quickbite/foodiesapi/config/: AWSConfig.java  SecurityConfig.java
foodiesapi/src/main/java/com/quickbite/foodiesapi/controller/: AuthController.java  CartController.java  FoodController.java  OrderController.java  UserController.java
foodiesapi/src/main/java/com/quickbite/foodiesapi/entity/: CartEntity.java  FoodEntity.java  OrderEntity.java  UserEntity.java
foodiesapi/src/main/java/com/quickbite/foodiesapi/filters/: JwtAuthenticationFilter.java
foodiesapi/src/main/java/com/quickbite/foodiesapi/io/: AuthenticationRequest.java  AuthenticationResponse.java  CartRequest.java  CartResponse.java  FoodRequest.java  FoodResponse.java  OrderItem.java  OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java
foodiesapi/src/main/java/com/quickbite/foodiesapi/repository/: CartRespository.java  FoodRepository.java  OrderRepository.java  UserRepository.java
foodiesapi/src/main/java/com/quickbite/foodiesapi/service/: AppUserDetailsService.java  AuthenticationFacadeImpl.java  AutthenticationFacade.java  CartService.java  CartServiceImpl.java  FoodService.java  FoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
foodiesapi/src/main/java/com/quickbite/foodiesapi/util/: JwtUtil.java
foodiesapi/src/main/java/in/bushansirgur/foodiesapi/config/: SecurityConfig.java
foodiesapi/src/main/java/in/bushansirgur/foodiesapi/filters/: JwtAuthenticationFilter.java
foodiesapi/src/test/java/com/quickbite/foodiesapi/: FoodiesapiApplicationTests.java
